{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 400,
      "y": 20,
      "width": 700,
      "height": 45,
      "text": "BEVCalib — 双分支 BEV 融合外参标定架构",
      "originalText": "BEVCalib — 双分支 BEV 融合外参标定架构",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 3,
      "versionNonce": 72235290,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b6c",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 350,
      "y": 70,
      "width": 800,
      "height": 20,
      "text": "核心思想: 将 Image 和 PointCloud 投影到统一 BEV 空间 → 融合 → Transformer 全局推理 → 预测 SE(3) 校正量",
      "originalText": "核心思想: 将 Image 和 PointCloud 投影到统一 BEV 空间 → 融合 → Transformer 全局推理 → 预测 SE(3) 校正量",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 3,
      "versionNonce": 1503722886,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b6d",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "section_input",
      "x": 30,
      "y": 120,
      "width": 200,
      "height": 20,
      "text": "INPUT LAYER",
      "originalText": "INPUT LAYER",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 3,
      "versionNonce": 1260127706,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b6e",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "input_image",
      "x": 30,
      "y": 150,
      "width": 200,
      "height": 156,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 3,
      "versionNonce": 150166726,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "input_image_text",
          "type": "text"
        },
        {
          "id": "arrow_img_to_branch",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b6f",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "input_image_text",
      "x": 40,
      "y": 158,
      "width": 180,
      "height": 58,
      "text": "Camera Image\n(B, 3, H, W)\n640×360 / 704×256",
      "originalText": "Camera Image\n(B, 3, H, W)\n640×360 / 704×256",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110005,
      "version": 3,
      "versionNonce": 940718746,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "input_image",
      "lineHeight": 1.25,
      "index": "b6g",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "input_pc",
      "x": 30,
      "y": 250,
      "width": 200,
      "height": 84,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110007,
      "version": 3,
      "versionNonce": 892851206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "input_pc_text",
          "type": "text"
        },
        {
          "id": "arrow_pc_to_branch",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b6h",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "input_pc_text",
      "x": 40,
      "y": 258,
      "width": 180,
      "height": 58,
      "text": "Point Cloud\n(B, N, 3)\nN≈20k~120k pts",
      "originalText": "Point Cloud\n(B, N, 3)\nN≈20k~120k pts",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110009,
      "version": 3,
      "versionNonce": 971233114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "input_pc",
      "lineHeight": 1.25,
      "index": "b6i",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "input_calib",
      "x": 30,
      "y": 350,
      "width": 203,
      "height": 84,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110011,
      "version": 3,
      "versionNonce": 678126406,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "input_calib_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b6j",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "input_calib_text",
      "x": 40,
      "y": 358,
      "width": 183,
      "height": 58,
      "text": "init_T (含噪声)\ngt_T · perturbation\n(B, 4, 4) SE(3)",
      "originalText": "init_T (含噪声)\ngt_T · perturbation\n(B, 4, 4) SE(3)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110013,
      "version": 3,
      "versionNonce": 1893981210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "input_calib",
      "lineHeight": 1.25,
      "index": "b6k",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "section_backbone",
      "x": 310,
      "y": 120,
      "width": 300,
      "height": 20,
      "text": "BACKBONE — 双分支 BEV 特征提取",
      "originalText": "BACKBONE — 双分支 BEV 特征提取",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 3,
      "versionNonce": 1693125254,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b6l",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "img_branch",
      "x": 310,
      "y": 150,
      "width": 280,
      "height": 156,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120003,
      "version": 3,
      "versionNonce": 2063943898,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "img_branch_text",
          "type": "text"
        },
        {
          "id": "arrow_img_to_branch",
          "type": "arrow"
        },
        {
          "id": "arrow_img_to_fuser",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b6m",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "img_branch_text",
      "x": 320,
      "y": 158,
      "width": 260,
      "height": 130,
      "text": "Image Branch (Cam2BEV)\n\nSwinT-Tiny [Backbone, 预训练]\n  → FPN 多尺度融合\n  → LSS 深度估计 (D=89 bins)\n  → BEV Pool [CUDA 加速]\n  → ProjectionHead\n→ (B, 128, 100, 100)",
      "originalText": "Image Branch (Cam2BEV)\n\nSwinT-Tiny [Backbone, 预训练]\n  → FPN 多尺度融合\n  → LSS 深度估计 (D=89 bins)\n  → BEV Pool [CUDA 加速]\n  → ProjectionHead\n→ (B, 128, 100, 100)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120005,
      "version": 3,
      "versionNonce": 427018694,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "img_branch",
      "lineHeight": 1.25,
      "index": "b6n",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pc_branch",
      "x": 310,
      "y": 310,
      "width": 280,
      "height": 214,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120007,
      "version": 3,
      "versionNonce": 1071324570,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pc_branch_text",
          "type": "text"
        },
        {
          "id": "arrow_pc_to_branch",
          "type": "arrow"
        },
        {
          "id": "arrow_pc_to_fuser",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b6o",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "pc_branch_text",
      "x": 320,
      "y": 318,
      "width": 260,
      "height": 100,
      "text": "PC Branch (Lidar2BEV)\n\nPointToVoxel [spconv]\n  → SparseEncoder 3D (16→128)\n  → Z 压缩 + ProjectionHead\n→ (B, 128, 100, 100)",
      "originalText": "PC Branch (Lidar2BEV)\n\nPointToVoxel [spconv]\n  → SparseEncoder 3D (16→128)\n  → Z 压缩 + ProjectionHead\n→ (B, 128, 100, 100)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120009,
      "version": 3,
      "versionNonce": 354590982,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pc_branch",
      "lineHeight": 1.25,
      "index": "b6p",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "backbone_insight",
      "x": 310,
      "y": 445,
      "width": 280,
      "height": 50,
      "text": "关键设计: 两分支独立提取 BEV 特征\n图像依赖 init_T 投影 → 对初始标定敏感\n点云直接体素化 → 不依赖标定",
      "originalText": "关键设计: 两分支独立提取 BEV 特征\n图像依赖 init_T 投影 → 对初始标定敏感\n点云直接体素化 → 不依赖标定",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120011,
      "version": 3,
      "versionNonce": 1016617562,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b6q",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_img_to_branch",
      "x": 232,
      "y": 190,
      "width": 76,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130001,
      "version": 3,
      "versionNonce": 997494854,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "input_image",
        "fixedPoint": [
          0.7922627075765466,
          0.20773729242345368
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "img_branch",
        "fixedPoint": [
          0.18337169215080015,
          0.18337169215079996
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b6r",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797
    },
    {
      "type": "arrow",
      "id": "arrow_pc_to_branch",
      "x": 232,
      "y": 290,
      "width": 76,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130003,
      "version": 3,
      "versionNonce": 1343225626,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          80
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "input_pc",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "pc_branch",
        "fixedPoint": [
          0.4547813006338209,
          0.5452186993661787
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b6s",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "section_fusion",
      "x": 680,
      "y": 120,
      "width": 350,
      "height": 20,
      "text": "FUSION & REASONING — 核心优化目标",
      "originalText": "FUSION & REASONING — 核心优化目标",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140001,
      "version": 3,
      "versionNonce": 2017892230,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b6t",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "conv_fuser",
      "x": 680,
      "y": 150,
      "width": 288,
      "height": 156,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140003,
      "version": 3,
      "versionNonce": 112528346,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "conv_fuser_text",
          "type": "text"
        },
        {
          "id": "arrow_img_to_fuser",
          "type": "arrow"
        },
        {
          "id": "arrow_pc_to_fuser",
          "type": "arrow"
        },
        {
          "id": "arrow_fuser_to_trans",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b6u",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "conv_fuser_text",
      "x": 690,
      "y": 158,
      "width": 268,
      "height": 51,
      "text": "ConvFuser\nconcat → 1×1 Conv → BN → ReLU\n(B, 256, 100, 100) → (B, 128, H, W)",
      "originalText": "ConvFuser\nconcat → 1×1 Conv → BN → ReLU\n(B, 256, 100, 100) → (B, 128, H, W)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140005,
      "version": 3,
      "versionNonce": 869643974,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "conv_fuser",
      "lineHeight": 1.25,
      "index": "b6v",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "transformer",
      "x": 680,
      "y": 240,
      "width": 240,
      "height": 118,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140007,
      "version": 3,
      "versionNonce": 1721401498,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "transformer_text",
          "type": "text"
        },
        {
          "id": "arrow_fuser_to_trans",
          "type": "arrow"
        },
        {
          "id": "arrow_trans_to_heads",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b6w",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "transformer_text",
      "x": 690,
      "y": 248,
      "width": 220,
      "height": 92,
      "text": "Deformable Transformer\n+ pose_embed (可学习位置编码)\n+ DropPath (rate=0.1)\n× num_layers 层\n→ mean pool → (B, 128)\n→ head_dropout (0.1)",
      "originalText": "Deformable Transformer\n+ pose_embed (可学习位置编码)\n+ DropPath (rate=0.1)\n× num_layers 层\n→ mean pool → (B, 128)\n→ head_dropout (0.1)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140009,
      "version": 3,
      "versionNonce": 1186917894,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "transformer",
      "lineHeight": 1.25,
      "index": "b6x",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pred_heads",
      "x": 680,
      "y": 360,
      "width": 261,
      "height": 91,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140011,
      "version": 3,
      "versionNonce": 997416282,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pred_heads_text",
          "type": "text"
        },
        {
          "id": "arrow_trans_to_heads",
          "type": "arrow"
        },
        {
          "id": "arrow_heads_to_output",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b6y",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "pred_heads_text",
      "x": 690,
      "y": 368,
      "width": 241,
      "height": 65,
      "text": "Prediction Heads\nΔT: Linear(128→3) 平移校正\nΔq: Linear(128→4) 四元数旋转\n→ get_T_matrix → pred_T (B,4,4)",
      "originalText": "Prediction Heads\nΔT: Linear(128→3) 平移校正\nΔq: Linear(128→4) 四元数旋转\n→ get_T_matrix → pred_T (B,4,4)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140013,
      "version": 3,
      "versionNonce": 1845443910,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pred_heads",
      "lineHeight": 1.25,
      "index": "b6z",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_img_to_fuser",
      "x": 592,
      "y": 200,
      "width": 86,
      "height": 15,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150001,
      "version": 3,
      "versionNonce": 1653776922,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -15
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "img_branch",
        "fixedPoint": [
          0.7378477942919845,
          0.2621522057080152
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "conv_fuser",
        "fixedPoint": [
          0.16460144014303463,
          0.16460144014303452
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b70",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797
    },
    {
      "type": "arrow",
      "id": "arrow_pc_to_fuser",
      "x": 592,
      "y": 370,
      "width": 86,
      "height": 185,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150003,
      "version": 3,
      "versionNonce": 1056154758,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -185
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "pc_branch",
        "fixedPoint": [
          0.6035281557160008,
          0.6035281557160009
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "conv_fuser",
        "fixedPoint": [
          0.07339863098502836,
          0.07339863098502829
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b71",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797
    },
    {
      "type": "arrow",
      "id": "arrow_fuser_to_trans",
      "x": 800,
      "y": 222,
      "width": 0,
      "height": 16,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150005,
      "version": 3,
      "versionNonce": 384519898,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "startBinding": {
        "mode": "inside",
        "elementId": "conv_fuser",
        "fixedPoint": [
          0.4166666666666667,
          0.46153846153846156
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "transformer",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b72",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797
    },
    {
      "type": "arrow",
      "id": "arrow_trans_to_heads",
      "x": 800,
      "y": 342,
      "width": 0,
      "height": 16,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150007,
      "version": 3,
      "versionNonce": 458826694,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "startBinding": {
        "mode": "inside",
        "elementId": "transformer",
        "fixedPoint": [
          0.5001,
          0.864406779661017
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "pred_heads",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b73",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "section_output",
      "x": 1020,
      "y": 120,
      "width": 250,
      "height": 20,
      "text": "OUTPUT — 标定校正结果",
      "originalText": "OUTPUT — 标定校正结果",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160001,
      "version": 3,
      "versionNonce": 1024484250,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b74",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "output_T",
      "x": 1020,
      "y": 150,
      "width": 220,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160003,
      "version": 3,
      "versionNonce": 625785606,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "output_T_text",
          "type": "text"
        },
        {
          "id": "arrow_heads_to_output",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b75",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "output_T_text",
      "x": 1030,
      "y": 158,
      "width": 200,
      "height": 51,
      "text": "pred_T (B, 4, 4)\n校正后的外参\nT_gt = T_pred⁻¹·T_init",
      "originalText": "pred_T (B, 4, 4)\n校正后的外参\nT_gt = T_pred⁻¹·T_init",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160005,
      "version": 3,
      "versionNonce": 791994458,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "output_T",
      "lineHeight": 1.25,
      "index": "b76",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_heads_to_output",
      "x": 922,
      "y": 380,
      "width": 96,
      "height": 180,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160007,
      "version": 3,
      "versionNonce": 860580422,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -180
        ]
      ],
      "startBinding": {
        "mode": "inside",
        "elementId": "pred_heads",
        "fixedPoint": [
          0.9272030651340997,
          0.21978021978021978
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "output_T",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b77",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "section_loss",
      "x": 1020,
      "y": 280,
      "width": 300,
      "height": 20,
      "text": "LOSS DESIGN — 多目标优化策略",
      "originalText": "LOSS DESIGN — 多目标优化策略",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170001,
      "version": 3,
      "versionNonce": 153863450,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b78",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "loss_block",
      "x": 1020,
      "y": 305,
      "width": 350,
      "height": 214,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170003,
      "version": 3,
      "versionNonce": 1144140166,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "loss_block_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b79",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "loss_block_text",
      "x": 1030,
      "y": 313,
      "width": 330,
      "height": 188,
      "text": "realworld_loss (多项加权)\n\n基础损失:\n  translation_loss  SmoothL1    w=1.0\n  rotation_loss     四元数距离    w=0.5\n  PC_reproj_loss    3D重投影     w=0.5\n  quat_norm_loss    单位约束     w=0.5\n\n高级损失 (V11 新增):\n  AdaptiveAxisRotationLoss      w=0.3\n    Roll×3.0 + Pitch×1.5 + Yaw×1.0\n    + tail penalty (top-10% × 2.0)\n    → 解决 Roll 轴收敛困难问题",
      "originalText": "realworld_loss (多项加权)\n\n基础损失:\n  translation_loss  SmoothL1    w=1.0\n  rotation_loss     四元数距离    w=0.5\n  PC_reproj_loss    3D重投影     w=0.5\n  quat_norm_loss    单位约束     w=0.5\n\n高级损失 (V11 新增):\n  AdaptiveAxisRotationLoss      w=0.3\n    Roll×3.0 + Pitch×1.5 + Yaw×1.0\n    + tail penalty (top-10% × 2.0)\n    → 解决 Roll 轴收敛困难问题",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170005,
      "version": 3,
      "versionNonce": 1952977370,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "loss_block",
      "lineHeight": 1.25,
      "index": "b7A",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "section_config",
      "x": 30,
      "y": 520,
      "width": 300,
      "height": 20,
      "text": "BEV GRID CONFIG — 空间离散化",
      "originalText": "BEV GRID CONFIG — 空间离散化",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180001,
      "version": 3,
      "versionNonce": 1933447366,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b7B",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "config_bev",
      "x": 30,
      "y": 545,
      "width": 560,
      "height": 104,
      "strokeColor": "#b45309",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180003,
      "version": 3,
      "versionNonce": 1945945754,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "config_bev_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b7C",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "config_bev_text",
      "x": 40,
      "y": 553,
      "width": 540,
      "height": 78,
      "text": "KITTI:  x[-90,90] y[-90,90] z[-10,10,20] → 90×90×1  深度[1,90]m\nCustom: x[0,200]  y[-100,100] z[-10,10,step] → 100×100×nZ 深度[1,100]m\n\nZ 步长 (BEV_ZBOUND_STEP) 控制 Z 分辨率: step↓ → nZ↑ → 容量↑ 但显存↑\n优化点: Z 分辨率是精度-效率 tradeoff 的关键旋钮",
      "originalText": "KITTI:  x[-90,90] y[-90,90] z[-10,10,20] → 90×90×1  深度[1,90]m\nCustom: x[0,200]  y[-100,100] z[-10,10,step] → 100×100×nZ 深度[1,100]m\n\nZ 步长 (BEV_ZBOUND_STEP) 控制 Z 分辨率: step↓ → nZ↑ → 容量↑ 但显存↑\n优化点: Z 分辨率是精度-效率 tradeoff 的关键旋钮",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180005,
      "version": 3,
      "versionNonce": 1812727814,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "config_bev",
      "lineHeight": 1.25,
      "index": "b7D",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "section_optim",
      "x": 680,
      "y": 520,
      "width": 350,
      "height": 20,
      "text": "OPTIMIZATION INSIGHTS — 潜在优化方向",
      "originalText": "OPTIMIZATION INSIGHTS — 潜在优化方向",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190001,
      "version": 3,
      "versionNonce": 815588186,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b7E",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "optim_block",
      "x": 680,
      "y": 545,
      "width": 690,
      "height": 104,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190003,
      "version": 3,
      "versionNonce": 1587091270,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "optim_block_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b7F",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "optim_block_text",
      "x": 690,
      "y": 553,
      "width": 670,
      "height": 78,
      "text": "1. Image Branch 对 init_T 敏感 → 大扰动下 BEV 投影偏移严重 → 可探索迭代精化策略\n2. ConvFuser 仅用 1×1 Conv → 可尝试 cross-attention 或 deformable fusion 增强跨模态交互\n3. 全局 mean pool 丢失空间信息 → 可探索 spatial attention 或 multi-scale pooling\n4. Tail penalty 仅作用于 axis loss → 可扩展到 translation loss 处理长尾分布\n5. backbone_lr_scale=0.1 冻结大部分 backbone → 可尝试渐进解冻 (progressive unfreezing)",
      "originalText": "1. Image Branch 对 init_T 敏感 → 大扰动下 BEV 投影偏移严重 → 可探索迭代精化策略\n2. ConvFuser 仅用 1×1 Conv → 可尝试 cross-attention 或 deformable fusion 增强跨模态交互\n3. 全局 mean pool 丢失空间信息 → 可探索 spatial attention 或 multi-scale pooling\n4. Tail penalty 仅作用于 axis loss → 可扩展到 translation loss 处理长尾分布\n5. backbone_lr_scale=0.1 冻结大部分 backbone → 可尝试渐进解冻 (progressive unfreezing)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190005,
      "version": 3,
      "versionNonce": 1151035418,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "optim_block",
      "lineHeight": 1.25,
      "index": "b7G",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "fusion_insight",
      "x": 958,
      "y": 142,
      "width": 60,
      "height": 60,
      "text": "核心\n优化\n目标",
      "originalText": "核心\n优化\n目标",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 195001,
      "version": 22,
      "versionNonce": 1975551686,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b7H",
      "frameId": null,
      "roundness": null,
      "updated": 1773895129751,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_1",
      "x": 30,
      "y": 539,
      "width": 1340,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 3,
      "versionNonce": 132863194,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1340,
          0
        ]
      ],
      "index": "b7I",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "divider_2",
      "x": 30,
      "y": 660,
      "width": 1340,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 3,
      "versionNonce": 1053064646,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1340,
          0
        ]
      ],
      "index": "b7J",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "section_data_pipeline",
      "x": 30,
      "y": 680,
      "width": 400,
      "height": 20,
      "text": "DATA PIPELINE — 数据加载与增强",
      "originalText": "DATA PIPELINE — 数据加载与增强",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 3,
      "versionNonce": 1545578906,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b7K",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "data_pipeline_block",
      "x": 30,
      "y": 710,
      "width": 620,
      "height": 214,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 3,
      "versionNonce": 909956358,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "data_pipeline_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b7L",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "data_pipeline_text",
      "x": 40,
      "y": 718,
      "width": 600,
      "height": 175,
      "text": "Dataset & DataLoader\n\nKittiDataset / CustomDataset → PreprocessedDataset 包装 → collate_fn 批处理\n\ncollate_fn 关键步骤:\n  1. crop_and_resize(img) → 统一尺寸\n  2. intrinsic 按 resize 比例缩放 fx,fy,cx,cy\n  3. PC padding → (max_N, 3) + mask tensor\n  4. ego_filter: |x|>3 & |y|>3 过滤自车点\n  5. range_filter: xbound/ybound/zbound 裁剪\n\nCustomDataset 特性: 支持预缩放图像 image_2_{W}x{H}/, validate_data_utilization()",
      "originalText": "Dataset & DataLoader\n\nKittiDataset / CustomDataset → PreprocessedDataset 包装 → collate_fn 批处理\n\ncollate_fn 关键步骤:\n  1. crop_and_resize(img) → 统一尺寸\n  2. intrinsic 按 resize 比例缩放 fx,fy,cx,cy\n  3. PC padding → (max_N, 3) + mask tensor\n  4. ego_filter: |x|>3 & |y|>3 过滤自车点\n  5. range_filter: xbound/ybound/zbound 裁剪\n\nCustomDataset 特性: 支持预缩放图像 image_2_{W}x{H}/, validate_data_utilization()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 3,
      "versionNonce": 2020304474,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "data_pipeline_block",
      "lineHeight": 1.25,
      "index": "b7M",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "augmentation_block",
      "x": 680,
      "y": 710,
      "width": 690,
      "height": 214,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 3,
      "versionNonce": 589841478,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "augmentation_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b7N",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "augmentation_text",
      "x": 690,
      "y": 718,
      "width": 670,
      "height": 188,
      "text": "Data Augmentation & Perturbation\n\n标定扰动 (init_T 生成):\n  分布: uniform / truncated_normal (推荐)\n  per_axis_prob: 每轴独立扰动概率 | per_axis_weights: [roll, pitch, yaw]\n  范围: ±5°~10° rotation, ±0.1~0.5m translation\n\n数据增强 (可选):\n  color_jitter — brightness/contrast/saturation ×0.3\n  pc_jitter — Gaussian noise on xyz (sigma in meters)\n  pc_dropout — 随机丢弃部分点云\n\n设计: truncated_normal 更符合真实标定偏差分布, 效果显著优于 uniform",
      "originalText": "Data Augmentation & Perturbation\n\n标定扰动 (init_T 生成):\n  分布: uniform / truncated_normal (推荐)\n  per_axis_prob: 每轴独立扰动概率 | per_axis_weights: [roll, pitch, yaw]\n  范围: ±5°~10° rotation, ±0.1~0.5m translation\n\n数据增强 (可选):\n  color_jitter — brightness/contrast/saturation ×0.3\n  pc_jitter — Gaussian noise on xyz (sigma in meters)\n  pc_dropout — 随机丢弃部分点云\n\n设计: truncated_normal 更符合真实标定偏差分布, 效果显著优于 uniform",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 3,
      "versionNonce": 899779354,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "augmentation_block",
      "lineHeight": 1.25,
      "index": "b7O",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_3",
      "x": 30,
      "y": 939,
      "width": 1340,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310001,
      "version": 3,
      "versionNonce": 392416134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1340,
          0
        ]
      ],
      "index": "b7P",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "section_cuda",
      "x": 40,
      "y": 895,
      "width": 400,
      "height": 20,
      "text": "CUDA OPERATIONS — BEV Pool 性能关键路径",
      "originalText": "CUDA OPERATIONS — BEV Pool 性能关键路径",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310003,
      "version": 19,
      "versionNonce": 544256026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b7Q",
      "frameId": null,
      "roundness": null,
      "updated": 1773895156700,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cuda_ext_block",
      "x": 30,
      "y": 940,
      "width": 320,
      "height": 146,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310005,
      "version": 3,
      "versionNonce": 1630300870,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cuda_ext_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b7R",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "cuda_ext_text",
      "x": 40,
      "y": 948,
      "width": 300,
      "height": 106,
      "text": "bev_pool_ext (自定义 CUDA)\n\nimg_branch/bev_pool/\n  bev_pool.py + bev_pool_cuda.cu\n  QuickCumsum / QuickCumsumCudaV2\n  cumsum-based scatter\n  python setup.py build_ext --inplace",
      "originalText": "bev_pool_ext (自定义 CUDA)\n\nimg_branch/bev_pool/\n  bev_pool.py + bev_pool_cuda.cu\n  QuickCumsum / QuickCumsumCudaV2\n  cumsum-based scatter\n  python setup.py build_ext --inplace",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310007,
      "version": 3,
      "versionNonce": 1715014810,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cuda_ext_block",
      "lineHeight": 1.25,
      "index": "b7S",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cuda_drcv_block",
      "x": 380,
      "y": 943,
      "width": 280,
      "height": 146,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310009,
      "version": 5,
      "versionNonce": 735711174,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cuda_drcv_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b7T",
      "frameId": null,
      "updated": 1773895162750
    },
    {
      "type": "text",
      "id": "cuda_drcv_text",
      "x": 390,
      "y": 951,
      "width": 260,
      "height": 106,
      "text": "bev_pool_drcv (默认后端)\n\ndrcv.bev_pool_v2_func\n  无需手动编译\n  与 DrInfer 导出兼容\n  数值结果一致\n  (verify_bev_pool.py 验证)",
      "originalText": "bev_pool_drcv (默认后端)\n\ndrcv.bev_pool_v2_func\n  无需手动编译\n  与 DrInfer 导出兼容\n  数值结果一致\n  (verify_bev_pool.py 验证)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310011,
      "version": 5,
      "versionNonce": 1322264326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cuda_drcv_block",
      "lineHeight": 1.25,
      "index": "b7U",
      "frameId": null,
      "roundness": null,
      "updated": 1773895162750,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "section_eval",
      "x": 719,
      "y": 902,
      "width": 400,
      "height": 20,
      "text": "EVALUATION & INFERENCE — 评估与推理",
      "originalText": "EVALUATION & INFERENCE — 评估与推理",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320001,
      "version": 7,
      "versionNonce": 1069375450,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b7V",
      "frameId": null,
      "roundness": null,
      "updated": 1773895158583,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "eval_block",
      "x": 720,
      "y": 940,
      "width": 650,
      "height": 146,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320003,
      "version": 3,
      "versionNonce": 486419994,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "eval_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b7W",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "eval_text",
      "x": 730,
      "y": 948,
      "width": 630,
      "height": 120,
      "text": "evaluate_checkpoint.py — 三种模式: eval | compare | multi_eval\n  输出: extrinsics_and_errors.txt + 可视化投影图 + Feishu 报告\n\nevaluate_extrinsics.py — SE(3) → 6-DoF 误差 (roll/pitch/yaw + fwd/lat/ht)\nrun_generalization_eval.py — config 驱动多模型跨数据集泛化测试\ninference_kitti.py — KITTI 推理 + TensorBoard 可视化\n\n误差度量: LiDAR 坐标系下物理意义明确的旋转/平移分解",
      "originalText": "evaluate_checkpoint.py — 三种模式: eval | compare | multi_eval\n  输出: extrinsics_and_errors.txt + 可视化投影图 + Feishu 报告\n\nevaluate_extrinsics.py — SE(3) → 6-DoF 误差 (roll/pitch/yaw + fwd/lat/ht)\nrun_generalization_eval.py — config 驱动多模型跨数据集泛化测试\ninference_kitti.py — KITTI 推理 + TensorBoard 可视化\n\n误差度量: LiDAR 坐标系下物理意义明确的旋转/平移分解",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320005,
      "version": 3,
      "versionNonce": 1540806790,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "eval_block",
      "lineHeight": 1.25,
      "index": "b7X",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_4",
      "x": 33,
      "y": 1111,
      "width": 1340,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330001,
      "version": 24,
      "versionNonce": 773559494,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1340,
          0
        ]
      ],
      "index": "b7Y",
      "frameId": null,
      "roundness": null,
      "updated": 1773895143317,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "section_export",
      "x": 30,
      "y": 1090,
      "width": 500,
      "height": 20,
      "text": "MODEL EXPORT & DEPLOYMENT — 模型导出与部署",
      "originalText": "MODEL EXPORT & DEPLOYMENT — 模型导出与部署",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 340001,
      "version": 3,
      "versionNonce": 498456518,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b7Z",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "export_train",
      "x": 30,
      "y": 1120,
      "width": 180,
      "height": 66,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 340003,
      "version": 3,
      "versionNonce": 587788186,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "export_train_text",
          "type": "text"
        },
        {
          "id": "arrow_export_1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b7a",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "export_train_text",
      "x": 40,
      "y": 1128,
      "width": 160,
      "height": 40,
      "text": "BEVCalib\n训练模型 (含 loss)",
      "originalText": "BEVCalib\n训练模型 (含 loss)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 340005,
      "version": 3,
      "versionNonce": 569569030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "export_train",
      "lineHeight": 1.25,
      "index": "b7b",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "export_infer",
      "x": 280,
      "y": 1120,
      "width": 200,
      "height": 66,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 340007,
      "version": 3,
      "versionNonce": 1580985434,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "export_infer_text",
          "type": "text"
        },
        {
          "id": "arrow_export_1",
          "type": "arrow"
        },
        {
          "id": "arrow_export_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b7c",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "export_infer_text",
      "x": 290,
      "y": 1128,
      "width": 180,
      "height": 40,
      "text": "BEVCalibInference\n推理包装 (无 loss)",
      "originalText": "BEVCalibInference\n推理包装 (无 loss)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 340009,
      "version": 3,
      "versionNonce": 621485638,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "export_infer",
      "lineHeight": 1.25,
      "index": "b7d",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "export_patch",
      "x": 550,
      "y": 1120,
      "width": 220,
      "height": 66,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 340011,
      "version": 3,
      "versionNonce": 1534152986,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "export_patch_text",
          "type": "text"
        },
        {
          "id": "arrow_export_2",
          "type": "arrow"
        },
        {
          "id": "arrow_export_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b7e",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "export_patch_text",
      "x": 560,
      "y": 1128,
      "width": 200,
      "height": 40,
      "text": "prepare_for_drinfer\nPatch Swin/TR/aten ops",
      "originalText": "prepare_for_drinfer\nPatch Swin/TR/aten ops",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 340013,
      "version": 3,
      "versionNonce": 1272669574,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "export_patch",
      "lineHeight": 1.25,
      "index": "b7f",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "export_drinfer",
      "x": 840,
      "y": 1120,
      "width": 200,
      "height": 66,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 340015,
      "version": 3,
      "versionNonce": 2115771866,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "export_drinfer_text",
          "type": "text"
        },
        {
          "id": "arrow_export_3",
          "type": "arrow"
        },
        {
          "id": "arrow_export_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b7g",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "export_drinfer_text",
      "x": 850,
      "y": 1128,
      "width": 180,
      "height": 40,
      "text": "torch2drinfer\nmodel_parserv3 导出",
      "originalText": "torch2drinfer\nmodel_parserv3 导出",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 340017,
      "version": 3,
      "versionNonce": 396412102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "export_drinfer",
      "lineHeight": 1.25,
      "index": "b7h",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "export_engine",
      "x": 1110,
      "y": 1120,
      "width": 200,
      "height": 66,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 340019,
      "version": 3,
      "versionNonce": 1129271962,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "export_engine_text",
          "type": "text"
        },
        {
          "id": "arrow_export_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b7i",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "export_engine_text",
      "x": 1120,
      "y": 1128,
      "width": 180,
      "height": 40,
      "text": "DrInfer Engine\n生产推理引擎",
      "originalText": "DrInfer Engine\n生产推理引擎",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 340021,
      "version": 3,
      "versionNonce": 1509440518,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "export_engine",
      "lineHeight": 1.25,
      "index": "b7j",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_export_1",
      "x": 212,
      "y": 1150,
      "width": 66,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 350001,
      "version": 3,
      "versionNonce": 230551386,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "export_train",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "export_infer",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b7k",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797
    },
    {
      "type": "arrow",
      "id": "arrow_export_2",
      "x": 482,
      "y": 1150,
      "width": 66,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 350003,
      "version": 3,
      "versionNonce": 685689670,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "export_infer",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "export_patch",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b7l",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797
    },
    {
      "type": "arrow",
      "id": "arrow_export_3",
      "x": 772,
      "y": 1150,
      "width": 66,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 350005,
      "version": 3,
      "versionNonce": 1908077594,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "export_patch",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "export_drinfer",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b7m",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797
    },
    {
      "type": "arrow",
      "id": "arrow_export_4",
      "x": 1042,
      "y": 1150,
      "width": 66,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 350007,
      "version": 3,
      "versionNonce": 1387360902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "export_drinfer",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "export_engine",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b7n",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797
    },
    {
      "type": "line",
      "id": "divider_5",
      "x": 30,
      "y": 1200,
      "width": 1340,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 360001,
      "version": 3,
      "versionNonce": 20537562,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1340,
          0
        ]
      ],
      "index": "b7o",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "section_infra",
      "x": 30,
      "y": 1220,
      "width": 500,
      "height": 20,
      "text": "INFRASTRUCTURE — Checkpoint / Logging / Config / Tools",
      "originalText": "INFRASTRUCTURE — Checkpoint / Logging / Config / Tools",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 370001,
      "version": 3,
      "versionNonce": 1378693574,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b7p",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ckpt_block",
      "x": 30,
      "y": 1250,
      "width": 260,
      "height": 173,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 370003,
      "version": 3,
      "versionNonce": 399259034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ckpt_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b7q",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "ckpt_text",
      "x": 40,
      "y": 1258,
      "width": 240,
      "height": 133,
      "text": "Checkpoint 管理\n\nckpt_{epoch}.pth — 周期保存\nckpt_best_val.pth — 最优验证\n\n内容: model/optimizer state,\n  epoch errors, best metrics,\n  args, 源码快照\n→ training_summary.md",
      "originalText": "Checkpoint 管理\n\nckpt_{epoch}.pth — 周期保存\nckpt_best_val.pth — 最优验证\n\n内容: model/optimizer state,\n  epoch errors, best metrics,\n  args, 源码快照\n→ training_summary.md",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 370005,
      "version": 3,
      "versionNonce": 1114573062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ckpt_block",
      "lineHeight": 1.25,
      "index": "b7r",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "logging_block",
      "x": 310,
      "y": 1250,
      "width": 268,
      "height": 173,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 370007,
      "version": 3,
      "versionNonce": 648442458,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "logging_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b7s",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "logging_text",
      "x": 320,
      "y": 1258,
      "width": 248,
      "height": 133,
      "text": "Logging 系统\n\ntprint() — 带时间戳 → train.log\n_StderrTee — stderr → train.log\ncapture_prints() — DDP worker 静默\n\nTensorBoard:\n  SummaryWriter (scalars+images)\n  batch_train.sh 管理生命周期",
      "originalText": "Logging 系统\n\ntprint() — 带时间戳 → train.log\n_StderrTee — stderr → train.log\ncapture_prints() — DDP worker 静默\n\nTensorBoard:\n  SummaryWriter (scalars+images)\n  batch_train.sh 管理生命周期",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 370009,
      "version": 3,
      "versionNonce": 1391720518,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "logging_block",
      "lineHeight": 1.25,
      "index": "b7t",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "config_block",
      "x": 590,
      "y": 1250,
      "width": 302,
      "height": 173,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 370011,
      "version": 3,
      "versionNonce": 10163994,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "config_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b7u",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "config_text",
      "x": 600,
      "y": 1258,
      "width": 282,
      "height": 147,
      "text": "Config 系统\n\nYAML: global + defaults + experiments\n  defaults.env: BEV_ZBOUND_STEP...\n  defaults.params: lr, epochs...\n  experiments[]: per-exp overrides\n\n数据集映射:\n  B26A → b26a1_1_training_data\n  all → all_training_data",
      "originalText": "Config 系统\n\nYAML: global + defaults + experiments\n  defaults.env: BEV_ZBOUND_STEP...\n  defaults.params: lr, epochs...\n  experiments[]: per-exp overrides\n\n数据集映射:\n  B26A → b26a1_1_training_data\n  all → all_training_data",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 370013,
      "version": 3,
      "versionNonce": 999882630,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "config_block",
      "lineHeight": 1.25,
      "index": "b7v",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tools_block",
      "x": 870,
      "y": 1250,
      "width": 534,
      "height": 173,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 370015,
      "version": 3,
      "versionNonce": 639443930,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tools_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b7w",
      "frameId": null,
      "updated": 1773895116797
    },
    {
      "type": "text",
      "id": "tools_text",
      "x": 880,
      "y": 1258,
      "width": 514,
      "height": 133,
      "text": "Tools 子系统 — 数据准备/验证/可视化/分析\n\npreparation/  rosbag → KITTI 格式 (prepare_custom_dataset, resize_images)\nvalidation/   数据完整性检查 (validate_dataset, projection_validation)\nvisualization/ 投影+点云可视化 (visualize_projection, view_pointcloud)\nanalysis/     训练分析 (analyze_perturbation_training)\nutils/        修复工具 (fix_calib_tr_inversion)\n\n全流程: rosbag → 制作 → 验证 → 训练 → 可视化 → 分析",
      "originalText": "Tools 子系统 — 数据准备/验证/可视化/分析\n\npreparation/  rosbag → KITTI 格式 (prepare_custom_dataset, resize_images)\nvalidation/   数据完整性检查 (validate_dataset, projection_validation)\nvisualization/ 投影+点云可视化 (visualize_projection, view_pointcloud)\nanalysis/     训练分析 (analyze_perturbation_training)\nutils/        修复工具 (fix_calib_tr_inversion)\n\n全流程: rosbag → 制作 → 验证 → 训练 → 可视化 → 分析",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 370017,
      "version": 3,
      "versionNonce": 815472326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "tools_block",
      "lineHeight": 1.25,
      "index": "b7x",
      "frameId": null,
      "roundness": null,
      "updated": 1773895116797,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}