{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "tf_title",
      "x": 300,
      "y": 20,
      "width": 800,
      "height": 45,
      "text": "BEVCalib Training Framework — 训练框架全景",
      "originalText": "BEVCalib Training Framework — 训练框架全景",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tf_sub",
      "x": 200,
      "y": 70,
      "width": 1000,
      "height": 20,
      "text": "四层脚本链 (YAML → Shell × 3 → Python) + DDP + AMP + Cosine Warm Restarts + Early Stopping",
      "originalText": "四层脚本链 (YAML → Shell × 3 → Python) + DDP + AMP + Cosine Warm Restarts + Early Stopping",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_label",
      "x": 30,
      "y": 110,
      "width": 400,
      "height": 20,
      "text": "SCRIPT CHAIN — 四层启动链路",
      "originalText": "SCRIPT CHAIN — 四层启动链路",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410001,
      "version": 1,
      "versionNonce": 410002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sc_yaml",
      "x": 30,
      "y": 140,
      "width": 220,
      "height": 104,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410003,
      "version": 1,
      "versionNonce": 410004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sc_yaml_t",
          "type": "text"
        },
        {
          "id": "a_sc1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sc_yaml_t",
      "x": 40,
      "y": 148,
      "width": 200,
      "height": 65,
      "text": "configs/*.yaml\n\nglobal + defaults\n+ experiments[] overrides",
      "originalText": "configs/*.yaml\n\nglobal + defaults\n+ experiments[] overrides",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410005,
      "version": 1,
      "versionNonce": 410006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sc_yaml",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sc_batch",
      "x": 280,
      "y": 140,
      "width": 200,
      "height": 104,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410007,
      "version": 1,
      "versionNonce": 410008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sc_batch_t",
          "type": "text"
        },
        {
          "id": "a_sc1",
          "type": "arrow"
        },
        {
          "id": "a_sc2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sc_batch_t",
      "x": 290,
      "y": 148,
      "width": 180,
      "height": 78,
      "text": "batch_train.sh\n\nparse_config() → JSON\nbuild_train_command()\nTensorBoard 管理",
      "originalText": "batch_train.sh\n\nparse_config() → JSON\nbuild_train_command()\nTensorBoard 管理",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410009,
      "version": 1,
      "versionNonce": 410010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sc_batch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sc_start",
      "x": 530,
      "y": 140,
      "width": 206,
      "height": 104,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410011,
      "version": 1,
      "versionNonce": 410012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sc_start_t",
          "type": "text"
        },
        {
          "id": "a_sc2",
          "type": "arrow"
        },
        {
          "id": "a_sc3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sc_start_t",
      "x": 540,
      "y": 148,
      "width": 186,
      "height": 78,
      "text": "start_training.sh\n\n数据集映射 (B26A/all/custom)\nDDP vs Classic 选择\nSLURM/K8s 节点发现",
      "originalText": "start_training.sh\n\n数据集映射 (B26A/all/custom)\nDDP vs Classic 选择\nSLURM/K8s 节点发现",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410013,
      "version": 1,
      "versionNonce": 410014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sc_start",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sc_univ",
      "x": 780,
      "y": 140,
      "width": 200,
      "height": 104,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410015,
      "version": 1,
      "versionNonce": 410016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sc_univ_t",
          "type": "text"
        },
        {
          "id": "a_sc3",
          "type": "arrow"
        },
        {
          "id": "a_sc4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sc_univ_t",
      "x": 790,
      "y": 148,
      "width": 180,
      "height": 78,
      "text": "train_universal.sh\n\nLOG_DIR 构建\nNCCL 环境设置\ntorchrun 命令构建",
      "originalText": "train_universal.sh\n\nLOG_DIR 构建\nNCCL 环境设置\ntorchrun 命令构建",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410017,
      "version": 1,
      "versionNonce": 410018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sc_univ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sc_py",
      "x": 1030,
      "y": 140,
      "width": 240,
      "height": 104,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410019,
      "version": 1,
      "versionNonce": 410020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sc_py_t",
          "type": "text"
        },
        {
          "id": "a_sc4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sc_py_t",
      "x": 1040,
      "y": 148,
      "width": 220,
      "height": 78,
      "text": "train_kitti.py\n\nDDP init → Model → Optimizer\n→ Train Loop → Validate\n→ Checkpoint → Summary",
      "originalText": "train_kitti.py\n\nDDP init → Model → Optimizer\n→ Train Loop → Validate\n→ Checkpoint → Summary",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410021,
      "version": 1,
      "versionNonce": 410022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sc_py",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_sc1",
      "x": 232,
      "y": 180,
      "width": 46,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420001,
      "version": 1,
      "versionNonce": 420002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sc_yaml",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sc_batch",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_sc2",
      "x": 482,
      "y": 180,
      "width": 46,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420003,
      "version": 1,
      "versionNonce": 420004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sc_batch",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sc_start",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_sc3",
      "x": 732,
      "y": 180,
      "width": 46,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420005,
      "version": 1,
      "versionNonce": 420006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sc_start",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sc_univ",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_sc4",
      "x": 982,
      "y": 180,
      "width": 46,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420007,
      "version": 1,
      "versionNonce": 420008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sc_univ",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sc_py",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "id": "tf_div1",
      "x": 30,
      "y": 259,
      "width": 1200,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 430001,
      "version": 1,
      "versionNonce": 430002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "s2_label",
      "x": 30,
      "y": 279,
      "width": 400,
      "height": 20,
      "text": "TRAINING LOOP — 单步训练详解",
      "originalText": "TRAINING LOOP — 单步训练详解",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440001,
      "version": 1,
      "versionNonce": 440002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tl_prep",
      "x": 30,
      "y": 290,
      "width": 240,
      "height": 132,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440003,
      "version": 1,
      "versionNonce": 440004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tl_prep_t",
          "type": "text"
        },
        {
          "id": "a_tl1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl_prep_t",
      "x": 40,
      "y": 298,
      "width": 220,
      "height": 106,
      "text": "1. Data Prep\n\ngenerate_perturbation()\n→ init_T from gt_T\ncolor_jitter (optional)\npc_jitter/dropout (optional)\n→ move to GPU",
      "originalText": "1. Data Prep\n\ngenerate_perturbation()\n→ init_T from gt_T\ncolor_jitter (optional)\npc_jitter/dropout (optional)\n→ move to GPU",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440005,
      "version": 1,
      "versionNonce": 440006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tl_prep",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tl_fwd",
      "x": 290,
      "y": 290,
      "width": 302,
      "height": 132,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440007,
      "version": 1,
      "versionNonce": 440008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tl_fwd_t",
          "type": "text"
        },
        {
          "id": "a_tl1",
          "type": "arrow"
        },
        {
          "id": "a_tl2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl_fwd_t",
      "x": 300,
      "y": 298,
      "width": 282,
      "height": 106,
      "text": "2. Forward [AMP autocast FP16]\n\noptimizer.zero_grad(set_to_none=True)\nwith autocast(fp16):\n  T_pred, init_loss, loss =\n    model(imgs, pcs, gt_T, init_T,\n      cam2ego, intrinsic, masks)",
      "originalText": "2. Forward [AMP autocast FP16]\n\noptimizer.zero_grad(set_to_none=True)\nwith autocast(fp16):\n  T_pred, init_loss, loss =\n    model(imgs, pcs, gt_T, init_T,\n      cam2ego, intrinsic, masks)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440009,
      "version": 1,
      "versionNonce": 440010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tl_fwd",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tl_bwd",
      "x": 590,
      "y": 290,
      "width": 247,
      "height": 132,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440011,
      "version": 1,
      "versionNonce": 440012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tl_bwd_t",
          "type": "text"
        },
        {
          "id": "a_tl2",
          "type": "arrow"
        },
        {
          "id": "a_tl3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl_bwd_t",
      "x": 600,
      "y": 298,
      "width": 227,
      "height": 106,
      "text": "3. Backward [AMP GradScaler]\n\nscaler.scale(loss).backward()\nscaler.unscale_(optimizer)\nclip_grad_norm_(max=35.0)\nscaler.step(optimizer)\nscaler.update()",
      "originalText": "3. Backward [AMP GradScaler]\n\nscaler.scale(loss).backward()\nscaler.unscale_(optimizer)\nclip_grad_norm_(max=35.0)\nscaler.step(optimizer)\nscaler.update()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440013,
      "version": 1,
      "versionNonce": 440014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tl_bwd",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tl_metric",
      "x": 870,
      "y": 290,
      "width": 254,
      "height": 132,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440015,
      "version": 1,
      "versionNonce": 440016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tl_metric_t",
          "type": "text"
        },
        {
          "id": "a_tl3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl_metric_t",
      "x": 880,
      "y": 298,
      "width": 234,
      "height": 106,
      "text": "4. Metrics & Logging\n\ncompute_batch_pose_errors()\n→ trans/rot/roll/pitch/yaw\n→ fwd/lat/ht errors\nTensorBoard: Loss + Projection\naccumulate epoch_pose_errors",
      "originalText": "4. Metrics & Logging\n\ncompute_batch_pose_errors()\n→ trans/rot/roll/pitch/yaw\n→ fwd/lat/ht errors\nTensorBoard: Loss + Projection\naccumulate epoch_pose_errors",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440017,
      "version": 1,
      "versionNonce": 440018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tl_metric",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_tl1",
      "x": 252,
      "y": 350,
      "width": 36,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 450001,
      "version": 1,
      "versionNonce": 450002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "startBinding": {
        "elementId": "tl_prep",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "tl_fwd",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_tl2",
      "x": 552,
      "y": 350,
      "width": 36,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 450003,
      "version": 1,
      "versionNonce": 450004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "startBinding": {
        "elementId": "tl_fwd",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "tl_bwd",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_tl3",
      "x": 832,
      "y": 350,
      "width": 36,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 450005,
      "version": 1,
      "versionNonce": 450006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "startBinding": {
        "elementId": "tl_bwd",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "tl_metric",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "id": "tf_div2",
      "x": 30,
      "y": 430,
      "width": 1200,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 460001,
      "version": 1,
      "versionNonce": 460002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "s3_label",
      "x": 30,
      "y": 450,
      "width": 500,
      "height": 20,
      "text": "OPTIMIZER & SCHEDULER — 学习率策略",
      "originalText": "OPTIMIZER & SCHEDULER — 学习率策略",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 470001,
      "version": 1,
      "versionNonce": 470002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "optim_block",
      "x": 30,
      "y": 480,
      "width": 547,
      "height": 159,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 470003,
      "version": 1,
      "versionNonce": 470004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "optim_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "optim_text",
      "x": 40,
      "y": 488,
      "width": 527,
      "height": 120,
      "text": "AdamW Optimizer — 双参数组\n\nbackbone_params = [img_branch, pc_branch]  → lr × backbone_lr_scale (0.1)\nhead_params = [fuser, transformer, heads]   → lr (full)\nweight_decay = 1e-4\n\n设计: Backbone 使用 1/10 学习率保护预训练权重, 仅微调不破坏\n优化点: 可尝试渐进解冻 (progressive unfreezing) 策略",
      "originalText": "AdamW Optimizer — 双参数组\n\nbackbone_params = [img_branch, pc_branch]  → lr × backbone_lr_scale (0.1)\nhead_params = [fuser, transformer, heads]   → lr (full)\nweight_decay = 1e-4\n\n设计: Backbone 使用 1/10 学习率保护预训练权重, 仅微调不破坏\n优化点: 可尝试渐进解冻 (progressive unfreezing) 策略",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 470005,
      "version": 1,
      "versionNonce": 470006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "optim_block",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sched_block",
      "x": 560,
      "y": 480,
      "width": 550,
      "height": 159,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 470007,
      "version": 1,
      "versionNonce": 470008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sched_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sched_text",
      "x": 570,
      "y": 488,
      "width": 530,
      "height": 133,
      "text": "LR Scheduler — Cosine Warm Restarts (推荐)\n\nSequentialLR([\n  LinearLR(start_factor=0.01, total_iters=warmup_epochs=5),\n  CosineAnnealingWarmRestarts(T_0=50, T_mult=2)\n], milestones=[warmup_epochs])\n\n周期: 50 → 100 → 200 epochs (T_mult=2 翻倍)\n备选: StepLR(step_size=80, gamma=0.5)",
      "originalText": "LR Scheduler — Cosine Warm Restarts (推荐)\n\nSequentialLR([\n  LinearLR(start_factor=0.01, total_iters=warmup_epochs=5),\n  CosineAnnealingWarmRestarts(T_0=50, T_mult=2)\n], milestones=[warmup_epochs])\n\n周期: 50 → 100 → 200 epochs (T_mult=2 翻倍)\n备选: StepLR(step_size=80, gamma=0.5)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 470009,
      "version": 1,
      "versionNonce": 470010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sched_block",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "tf_div3",
      "x": 30,
      "y": 654,
      "width": 1200,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 480001,
      "version": 1,
      "versionNonce": 480002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "s4_label",
      "x": 30,
      "y": 640,
      "width": 500,
      "height": 20,
      "text": "DDP & AMP + VALIDATION & EARLY STOPPING",
      "originalText": "DDP & AMP + VALIDATION & EARLY STOPPING",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 490001,
      "version": 1,
      "versionNonce": 490002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ddp_block",
      "x": 30,
      "y": 670,
      "width": 360,
      "height": 201,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 490003,
      "version": 1,
      "versionNonce": 490004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ddp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ddp_text",
      "x": 40,
      "y": 678,
      "width": 340,
      "height": 147,
      "text": "DDP (DistributedDataParallel)\n\nbackend='nccl', timeout=30min\nDDP(model, device_ids=[local_rank],\n    find_unused_parameters=True)\n\n单节点: torchrun --standalone --nproc_per_node=N\n多节点: torchrun --nnodes=M --rdzv_backend=c10d\nSLURM: 自动检测 SLURM_NNODES/NODEID\nK8s: MASTER_ADDR/RANK/WORLD_SIZE from env",
      "originalText": "DDP (DistributedDataParallel)\n\nbackend='nccl', timeout=30min\nDDP(model, device_ids=[local_rank],\n    find_unused_parameters=True)\n\n单节点: torchrun --standalone --nproc_per_node=N\n多节点: torchrun --nnodes=M --rdzv_backend=c10d\nSLURM: 自动检测 SLURM_NNODES/NODEID\nK8s: MASTER_ADDR/RANK/WORLD_SIZE from env",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 490005,
      "version": 1,
      "versionNonce": 490006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ddp_block",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "amp_block",
      "x": 420,
      "y": 670,
      "width": 300,
      "height": 201,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 490007,
      "version": 1,
      "versionNonce": 490008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "amp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "amp_text",
      "x": 430,
      "y": 678,
      "width": 280,
      "height": 161,
      "text": "AMP (Mixed Precision)\n\namp_dtype = torch.float16\nscaler = GradScaler(enabled=True)\n\n流程:\n  autocast(fp16) → forward\n  scaler.scale(loss).backward()\n  scaler.unscale_(optimizer)\n  clip_grad_norm_(max=35.0)\n  scaler.step → scaler.update",
      "originalText": "AMP (Mixed Precision)\n\namp_dtype = torch.float16\nscaler = GradScaler(enabled=True)\n\n流程:\n  autocast(fp16) → forward\n  scaler.scale(loss).backward()\n  scaler.unscale_(optimizer)\n  clip_grad_norm_(max=35.0)\n  scaler.step → scaler.update",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 490009,
      "version": 1,
      "versionNonce": 490010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "amp_block",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "val_block",
      "x": 750,
      "y": 670,
      "width": 360,
      "height": 201,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 490011,
      "version": 1,
      "versionNonce": 490012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "val_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "val_text",
      "x": 760,
      "y": 678,
      "width": 340,
      "height": 175,
      "text": "Validation & Early Stopping\n\n验证: epoch % 20 == 0 → eval loop\n指标: trans/fwd/lat/ht + rot/roll/pitch/yaw\n\nEarly Stopping:\n  patience (默认 0=禁用)\n  counter++ when val 不改善\n  DDP: broadcast(stop, src=0) 同步\n\nCheckpoint: ckpt_{epoch}.pth (每40ep)\n           ckpt_best_val.pth (最优)",
      "originalText": "Validation & Early Stopping\n\n验证: epoch % 20 == 0 → eval loop\n指标: trans/fwd/lat/ht + rot/roll/pitch/yaw\n\nEarly Stopping:\n  patience (默认 0=禁用)\n  counter++ when val 不改善\n  DDP: broadcast(stop, src=0) 同步\n\nCheckpoint: ckpt_{epoch}.pth (每40ep)\n           ckpt_best_val.pth (最优)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 490013,
      "version": 1,
      "versionNonce": 490014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "val_block",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "tf_div4",
      "x": 30,
      "y": 886,
      "width": 1200,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "s5_label",
      "x": 30,
      "y": 900,
      "width": 500,
      "height": 20,
      "text": "OPTIMIZATION INSIGHTS — 训练框架优化方向",
      "originalText": "OPTIMIZATION INSIGHTS — 训练框架优化方向",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510001,
      "version": 1,
      "versionNonce": 510002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tf_optim",
      "x": 30,
      "y": 930,
      "width": 1080,
      "height": 104,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510003,
      "version": 1,
      "versionNonce": 510004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tf_optim_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tf_optim_t",
      "x": 40,
      "y": 938,
      "width": 1060,
      "height": 78,
      "text": "1. 梯度裁剪 max_norm=35.0 较宽松 → 可尝试自适应裁剪或动态阈值\n2. Warmup 仅 5 epochs (400 epoch 训练) → 可尝试更长 warmup 或比例调整\n3. find_unused_parameters=True 有性能开销 → 确定配置下可设为 False\n4. 验证每 20 epochs → 可能错过最优点, 可尝试前期稀疏后期密集\n5. 无 EMA → 可引入模型权重 EMA 提升推理稳定性",
      "originalText": "1. 梯度裁剪 max_norm=35.0 较宽松 → 可尝试自适应裁剪或动态阈值\n2. Warmup 仅 5 epochs (400 epoch 训练) → 可尝试更长 warmup 或比例调整\n3. find_unused_parameters=True 有性能开销 → 确定配置下可设为 False\n4. 验证每 20 epochs → 可能错过最优点, 可尝试前期稀疏后期密集\n5. 无 EMA → 可引入模型权重 EMA 提升推理稳定性",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510005,
      "version": 1,
      "versionNonce": 510006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tf_optim",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}