{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "df_title",
      "x": 210.00000000000023,
      "y": 19,
      "width": 1016.9999999999998,
      "height": 41.777777777777764,
      "text": "BEVCalib Data Flow — 端到端数据流与 Tensor Shape 变换",
      "originalText": "BEVCalib Data Flow — 端到端数据流与 Tensor Shape 变换",
      "fontSize": 33.42222222222221,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 49,
      "versionNonce": 946797633,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8k",
      "frameId": null,
      "roundness": null,
      "updated": 1773895254214,
      "autoResize": false
    },
    {
      "type": "text",
      "id": "df_sub",
      "x": 200,
      "y": 70,
      "width": 1000,
      "height": 20,
      "text": "磁盘文件 → Dataset → collate_fn → GPU → 双分支 BEV → Fusion → Transformer → Heads → SE(3) 校正",
      "originalText": "磁盘文件 → Dataset → collate_fn → GPU → 双分支 BEV → Fusion → Transformer → Heads → SE(3) 校正",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 3,
      "versionNonce": 1451712929,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8l",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p1_label",
      "x": 30,
      "y": 110,
      "width": 400,
      "height": 20,
      "text": "PHASE 1: RAW DATA — 磁盘数据",
      "originalText": "PHASE 1: RAW DATA — 磁盘数据",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610001,
      "version": 3,
      "versionNonce": 1095877871,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8m",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "raw_img",
      "x": 30,
      "y": 140,
      "width": 250,
      "height": 104,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610003,
      "version": 3,
      "versionNonce": 156009857,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "raw_img_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8n",
      "frameId": null,
      "updated": 1773895238172
    },
    {
      "type": "text",
      "id": "raw_img_t",
      "x": 40,
      "y": 148,
      "width": 230,
      "height": 78,
      "text": "Camera Image (*.png)\nH_orig × W_orig × 3\nKITTI: 1242×375\nCustom: 各异\n可选: 预缩放 image_2_640x360/",
      "originalText": "Camera Image (*.png)\nH_orig × W_orig × 3\nKITTI: 1242×375\nCustom: 各异\n可选: 预缩放 image_2_640x360/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610005,
      "version": 3,
      "versionNonce": 1674137359,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "raw_img",
      "lineHeight": 1.25,
      "index": "b8o",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "raw_pc",
      "x": 310,
      "y": 140,
      "width": 254,
      "height": 104,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610007,
      "version": 3,
      "versionNonce": 327298401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "raw_pc_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8p",
      "frameId": null,
      "updated": 1773895238172
    },
    {
      "type": "text",
      "id": "raw_pc_t",
      "x": 320,
      "y": 148,
      "width": 234,
      "height": 78,
      "text": "Point Cloud (*.bin)\nN × 4 (KITTI) / N × 3 (Custom)\nN ≈ 20k~120k points\nfloat32, LiDAR 坐标系\n无序点集",
      "originalText": "Point Cloud (*.bin)\nN × 4 (KITTI) / N × 3 (Custom)\nN ≈ 20k~120k points\nfloat32, LiDAR 坐标系\n无序点集",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610009,
      "version": 3,
      "versionNonce": 2131399983,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "raw_pc",
      "lineHeight": 1.25,
      "index": "b8q",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "raw_calib",
      "x": 590,
      "y": 140,
      "width": 250,
      "height": 104,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610011,
      "version": 3,
      "versionNonce": 1014487361,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "raw_calib_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8r",
      "frameId": null,
      "updated": 1773895238172
    },
    {
      "type": "text",
      "id": "raw_calib_t",
      "x": 600,
      "y": 148,
      "width": 230,
      "height": 78,
      "text": "Calibration (*.txt)\ngt_T: (4,4) SE(3) 真值外参\nintrinsic: (3,3) 相机内参\nKITTI: P2 + Tr_velo_to_cam\nCustom: camera_intrinsic + Tr",
      "originalText": "Calibration (*.txt)\ngt_T: (4,4) SE(3) 真值外参\nintrinsic: (3,3) 相机内参\nKITTI: P2 + Tr_velo_to_cam\nCustom: camera_intrinsic + Tr",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610013,
      "version": 3,
      "versionNonce": 1249777487,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "raw_calib",
      "lineHeight": 1.25,
      "index": "b8s",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "df_div1",
      "x": 30,
      "y": 260,
      "width": 1300,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 620001,
      "version": 3,
      "versionNonce": 898435361,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1300,
          0
        ]
      ],
      "index": "b8t",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "p2_label",
      "x": 30,
      "y": 280,
      "width": 500,
      "height": 20,
      "text": "PHASE 2: COLLATE_FN — 预处理与批组装",
      "originalText": "PHASE 2: COLLATE_FN — 预处理与批组装",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630001,
      "version": 3,
      "versionNonce": 2088523119,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8u",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "collate_block",
      "x": 30,
      "y": 310,
      "width": 810,
      "height": 214,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630003,
      "version": 3,
      "versionNonce": 1479621889,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "collate_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8v",
      "frameId": null,
      "updated": 1773895238172
    },
    {
      "type": "text",
      "id": "collate_text",
      "x": 40,
      "y": 318,
      "width": 790,
      "height": 188,
      "text": "collate_fn — 从单样本到 batch 的完整变换链\n\n1. crop_and_resize(img)    → (target_H, target_W, 3) e.g. (360, 640, 3)\n2. intrinsic 缩放           → fx,fy,cx,cy 按 resize 比例调整\n3. ego_filter              → |x|>3 & |y|>3 过滤自车点, pc: (N', 3)\n4. range_filter            → xbound/ybound/zbound 裁剪, pc: (N'', 3)\n5. perturbation → init_T   → gt_T + noise (truncated_normal), init_T: (4,4)\n6. color_jitter (optional)  → brightness/contrast/saturation ×0.3\n7. pc_jitter/dropout (opt)  → Gaussian noise / random drop\n8. PC padding + mask       → batch 内 pad 到 max_N, mask: (B, max_N)\n9. to_tensor + to_device   → img: (B,3,H,W)  pc: (B,N,3)  T: (B,4,4)\n\n关键: ego_filter + range_filter 直接影响点云利用率; PC padding 用 mask 确保 padding 点不参与计算",
      "originalText": "collate_fn — 从单样本到 batch 的完整变换链\n\n1. crop_and_resize(img)    → (target_H, target_W, 3) e.g. (360, 640, 3)\n2. intrinsic 缩放           → fx,fy,cx,cy 按 resize 比例调整\n3. ego_filter              → |x|>3 & |y|>3 过滤自车点, pc: (N', 3)\n4. range_filter            → xbound/ybound/zbound 裁剪, pc: (N'', 3)\n5. perturbation → init_T   → gt_T + noise (truncated_normal), init_T: (4,4)\n6. color_jitter (optional)  → brightness/contrast/saturation ×0.3\n7. pc_jitter/dropout (opt)  → Gaussian noise / random drop\n8. PC padding + mask       → batch 内 pad 到 max_N, mask: (B, max_N)\n9. to_tensor + to_device   → img: (B,3,H,W)  pc: (B,N,3)  T: (B,4,4)\n\n关键: ego_filter + range_filter 直接影响点云利用率; PC padding 用 mask 确保 padding 点不参与计算",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630005,
      "version": 3,
      "versionNonce": 1817038735,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "collate_block",
      "lineHeight": 1.25,
      "index": "b8w",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "df_div2",
      "x": 30,
      "y": 530,
      "width": 1300,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 640001,
      "version": 3,
      "versionNonce": 602141921,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1300,
          0
        ]
      ],
      "index": "b8x",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "p3_label",
      "x": 30,
      "y": 550,
      "width": 500,
      "height": 20,
      "text": "PHASE 3: DUAL BRANCH — 双分支 BEV 投影",
      "originalText": "PHASE 3: DUAL BRANCH — 双分支 BEV 投影",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650001,
      "version": 3,
      "versionNonce": 1948976559,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b8y",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "img_branch_df",
      "x": 30,
      "y": 580,
      "width": 600,
      "height": 214,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650003,
      "version": 3,
      "versionNonce": 2083827905,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "img_branch_df_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b8z",
      "frameId": null,
      "updated": 1773895238172
    },
    {
      "type": "text",
      "id": "img_branch_df_t",
      "x": 40,
      "y": 588,
      "width": 580,
      "height": 175,
      "text": "Image Branch (Cam2BEV) — Tensor Shape 变换\n\n1. SwinT-Tiny (预训练)     (B,3,H,W) → multi-scale features\n2. FPN 多尺度融合           → (B, 1, 256, H/8, W/8)  e.g. (B,1,256,45,80)\n3. LSS 深度估计 (D=89)     → (B, 1, 128, 89, H/8, W/8)\n4. Frustum 几何变换         → 3D frustum points in ego frame [依赖 init_T!]\n5. BEV Pool [CUDA]         → (B, C×nZ, nX, nY)  e.g. (B, 128, 100, 100)\n6. ProjectionHead           → (B, 128, 100, 100)\n\n⚠ init_T 敏感性: Step 4 使用 init_T 逆矩阵投影\n  当 init_T 偏差 >5° 时, BEV 特征严重错位\n  这是大扰动场景下精度下降的根本原因",
      "originalText": "Image Branch (Cam2BEV) — Tensor Shape 变换\n\n1. SwinT-Tiny (预训练)     (B,3,H,W) → multi-scale features\n2. FPN 多尺度融合           → (B, 1, 256, H/8, W/8)  e.g. (B,1,256,45,80)\n3. LSS 深度估计 (D=89)     → (B, 1, 128, 89, H/8, W/8)\n4. Frustum 几何变换         → 3D frustum points in ego frame [依赖 init_T!]\n5. BEV Pool [CUDA]         → (B, C×nZ, nX, nY)  e.g. (B, 128, 100, 100)\n6. ProjectionHead           → (B, 128, 100, 100)\n\n⚠ init_T 敏感性: Step 4 使用 init_T 逆矩阵投影\n  当 init_T 偏差 >5° 时, BEV 特征严重错位\n  这是大扰动场景下精度下降的根本原因",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650005,
      "version": 3,
      "versionNonce": 322729935,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "img_branch_df",
      "lineHeight": 1.25,
      "index": "b90",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pc_branch_df",
      "x": 660,
      "y": 580,
      "width": 600,
      "height": 214,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650007,
      "version": 3,
      "versionNonce": 650309793,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pc_branch_df_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b91",
      "frameId": null,
      "updated": 1773895238172
    },
    {
      "type": "text",
      "id": "pc_branch_df_t",
      "x": 670,
      "y": 588,
      "width": 580,
      "height": 188,
      "text": "PC Branch (Lidar2BEV) — Tensor Shape 变换\n\n1. PointToVoxel (spconv)    (B,N,3) → SparseConvTensor, max 120k voxels\n2. SparseEncoder Layer 1    → 16 channels (SparseBasicBlock)\n3. SparseEncoder Layer 2    → 32 channels (下采样 + 残差)\n4. SparseEncoder Layer 3    → 64 channels\n5. SparseEncoder Layer 4    → 128 channels\n6. Z 压缩 + dense()         → (B, C×Z, nX, nY)\n7. ProjectionHead           → (B, 128, 100, 100)\n\n✓ 稳定锚点: 不依赖任何标定参数\n  点云直接在 LiDAR 坐标系体素化\n  无论 init_T 偏差多大, BEV 特征始终稳定",
      "originalText": "PC Branch (Lidar2BEV) — Tensor Shape 变换\n\n1. PointToVoxel (spconv)    (B,N,3) → SparseConvTensor, max 120k voxels\n2. SparseEncoder Layer 1    → 16 channels (SparseBasicBlock)\n3. SparseEncoder Layer 2    → 32 channels (下采样 + 残差)\n4. SparseEncoder Layer 3    → 64 channels\n5. SparseEncoder Layer 4    → 128 channels\n6. Z 压缩 + dense()         → (B, C×Z, nX, nY)\n7. ProjectionHead           → (B, 128, 100, 100)\n\n✓ 稳定锚点: 不依赖任何标定参数\n  点云直接在 LiDAR 坐标系体素化\n  无论 init_T 偏差多大, BEV 特征始终稳定",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 650009,
      "version": 3,
      "versionNonce": 1335535087,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pc_branch_df",
      "lineHeight": 1.25,
      "index": "b92",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "df_div3",
      "x": 30,
      "y": 800,
      "width": 1300,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 660001,
      "version": 3,
      "versionNonce": 155071617,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1300,
          0
        ]
      ],
      "index": "b93",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "p4_label",
      "x": 30,
      "y": 820,
      "width": 600,
      "height": 20,
      "text": "PHASE 4: FUSION → TRANSFORMER → OUTPUT",
      "originalText": "PHASE 4: FUSION → TRANSFORMER → OUTPUT",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 670001,
      "version": 3,
      "versionNonce": 1481510927,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b94",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fusion_df",
      "x": 30,
      "y": 850,
      "width": 1230,
      "height": 187,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 670003,
      "version": 3,
      "versionNonce": 660995169,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fusion_df_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b95",
      "frameId": null,
      "updated": 1773895238172
    },
    {
      "type": "text",
      "id": "fusion_df_t",
      "x": 40,
      "y": 858,
      "width": 1210,
      "height": 161,
      "text": "Fusion → Transformer → Prediction Heads — 完整变换链\n\n1. ConvFuser: concat(img_bev, pc_bev)  (B,128,100,100) + (B,128,100,100) → (B,256,100,100) → Conv1x1 → BN → ReLU → (B,embed_dim,H,W)\n2. + pose_embed (可学习)               (B,embed_dim,H,W) + (1,embed_dim,H,W)\n3. Deformable Transformer × L layers   DeformableAttention + MLP + DropPath(0.1) → (B,embed_dim,H,W)\n4. Global Mean Pool                    (B,embed_dim,H,W) → (B,embed_dim)\n5. head_dropout(0.1)                   (B,embed_dim) → (B,embed_dim)\n6. Translation Head: Linear(dim→3)     → ΔT ∈ ℝ³ (B,3)\n7. Rotation Head: Linear(dim→4)        → Δq ∈ ℝ⁴ (B,4) quaternion\n8. get_T_matrix(): quat→mat + tvec→mat → pred_T (B,4,4) SE(3)\n9. 校正: T_gt = T_pred⁻¹ · T_init     → calibrated_T (B,4,4)",
      "originalText": "Fusion → Transformer → Prediction Heads — 完整变换链\n\n1. ConvFuser: concat(img_bev, pc_bev)  (B,128,100,100) + (B,128,100,100) → (B,256,100,100) → Conv1x1 → BN → ReLU → (B,embed_dim,H,W)\n2. + pose_embed (可学习)               (B,embed_dim,H,W) + (1,embed_dim,H,W)\n3. Deformable Transformer × L layers   DeformableAttention + MLP + DropPath(0.1) → (B,embed_dim,H,W)\n4. Global Mean Pool                    (B,embed_dim,H,W) → (B,embed_dim)\n5. head_dropout(0.1)                   (B,embed_dim) → (B,embed_dim)\n6. Translation Head: Linear(dim→3)     → ΔT ∈ ℝ³ (B,3)\n7. Rotation Head: Linear(dim→4)        → Δq ∈ ℝ⁴ (B,4) quaternion\n8. get_T_matrix(): quat→mat + tvec→mat → pred_T (B,4,4) SE(3)\n9. 校正: T_gt = T_pred⁻¹ · T_init     → calibrated_T (B,4,4)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 670005,
      "version": 3,
      "versionNonce": 1733244463,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "fusion_df",
      "lineHeight": 1.25,
      "index": "b96",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "df_div4",
      "x": 30,
      "y": 1052,
      "width": 1300,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 680001,
      "version": 3,
      "versionNonce": 1628031041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1300,
          0
        ]
      ],
      "index": "b97",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "p5_label",
      "x": 30,
      "y": 1072,
      "width": 600,
      "height": 20,
      "text": "PHASE 5: LOSS & EVALUATION — 损失计算与评估",
      "originalText": "PHASE 5: LOSS & EVALUATION — 损失计算与评估",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 690001,
      "version": 3,
      "versionNonce": 1669765199,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b98",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "loss_df",
      "x": 30,
      "y": 1102,
      "width": 600,
      "height": 187,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 690003,
      "version": 3,
      "versionNonce": 1879644193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "loss_df_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b99",
      "frameId": null,
      "updated": 1773895238172
    },
    {
      "type": "text",
      "id": "loss_df_t",
      "x": 40,
      "y": 1110,
      "width": 580,
      "height": 161,
      "text": "Loss Computation Data Flow\n\ntotal_loss =\n  1.0 × translation_loss (SmoothL1)\n  + 0.5 × rotation_loss (四元数测地距离)\n  + 0.5 × PC_reproj_loss (3D 重投影一致性)\n  + 0.5 × quat_norm_loss (单位四元数约束)\n  + 0.3 × axis_loss (Roll×3 + Pitch×1.5 + Yaw×1)\n  + tail_penalty (mean(topk(errors, 10%)) × 2.0)\n\n反向传播: loss → scaler → backward → Heads → TR → Fuser → 双分支",
      "originalText": "Loss Computation Data Flow\n\ntotal_loss =\n  1.0 × translation_loss (SmoothL1)\n  + 0.5 × rotation_loss (四元数测地距离)\n  + 0.5 × PC_reproj_loss (3D 重投影一致性)\n  + 0.5 × quat_norm_loss (单位四元数约束)\n  + 0.3 × axis_loss (Roll×3 + Pitch×1.5 + Yaw×1)\n  + tail_penalty (mean(topk(errors, 10%)) × 2.0)\n\n反向传播: loss → scaler → backward → Heads → TR → Fuser → 双分支",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 690005,
      "version": 3,
      "versionNonce": 1120712303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "loss_df",
      "lineHeight": 1.25,
      "index": "b9A",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "eval_df",
      "x": 660,
      "y": 1102,
      "width": 600,
      "height": 187,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 690007,
      "version": 3,
      "versionNonce": 643001345,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "eval_df_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b9B",
      "frameId": null,
      "updated": 1773895238172
    },
    {
      "type": "text",
      "id": "eval_df_t",
      "x": 670,
      "y": 1110,
      "width": 580,
      "height": 161,
      "text": "Evaluation Data Flow\n\npred_T (B,4,4) + gt_T (B,4,4)\n→ error_T = gt_T⁻¹ · pred_T\n→ R = error_T[:3,:3], t = error_T[:3,3]\n→ euler = R → (roll, pitch, yaw) in degrees\n→ physical = t → (fwd, lat, ht) in meters\n\n输出 8 维物理误差:\n  旋转: roll(°), pitch(°), yaw(°), rot_error(°)\n  平移: fwd(m), lat(m), ht(m), trans_error(m)",
      "originalText": "Evaluation Data Flow\n\npred_T (B,4,4) + gt_T (B,4,4)\n→ error_T = gt_T⁻¹ · pred_T\n→ R = error_T[:3,:3], t = error_T[:3,3]\n→ euler = R → (roll, pitch, yaw) in degrees\n→ physical = t → (fwd, lat, ht) in meters\n\n输出 8 维物理误差:\n  旋转: roll(°), pitch(°), yaw(°), rot_error(°)\n  平移: fwd(m), lat(m), ht(m), trans_error(m)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 690009,
      "version": 3,
      "versionNonce": 736759951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "eval_df",
      "lineHeight": 1.25,
      "index": "b9C",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "df_div5",
      "x": 30,
      "y": 1304,
      "width": 1300,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 3,
      "versionNonce": 1810383841,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1300,
          0
        ]
      ],
      "index": "b9D",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "p6_label",
      "x": 30,
      "y": 1324,
      "width": 600,
      "height": 20,
      "text": "SHAPE SUMMARY — 端到端 Tensor Shape 一览",
      "originalText": "SHAPE SUMMARY — 端到端 Tensor Shape 一览",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 710001,
      "version": 3,
      "versionNonce": 1486300847,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b9E",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "summary_block",
      "x": 30,
      "y": 1354,
      "width": 1230,
      "height": 110,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 710003,
      "version": 3,
      "versionNonce": 2094473153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "summary_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b9F",
      "frameId": null,
      "updated": 1773895238172
    },
    {
      "type": "text",
      "id": "summary_text",
      "x": 40,
      "y": 1362,
      "width": 1210,
      "height": 78,
      "text": "Image: (B,3,360,640) → SwinT → FPN → (B,1,256,45,80) → LSS → (B,1,128,89,45,80) → Frustum → BEV Pool → (B,C×nZ,100,100) → ProjHead → (B,128,100,100)\nPC:    (B,N,3) → Voxel → SparseConvTensor → Sparse3D (16→32→64→128) → Z compress → (B,C×Z,nX,nY) → ProjHead → (B,128,100,100)\nFuse:  concat → (B,256,100,100) → Conv1x1 → (B,128,100,100) → +pose_embed → TR × L → mean_pool → (B,128) → Heads → (B,3)+(B,4) → get_T → (B,4,4)\n\nTotal: 磁盘 → collate_fn → GPU → 双分支 BEV(128,100,100) → concat(256) → Conv(128) → TR → pool(128) → Linear(3+4) → SE(3)(4,4)",
      "originalText": "Image: (B,3,360,640) → SwinT → FPN → (B,1,256,45,80) → LSS → (B,1,128,89,45,80) → Frustum → BEV Pool → (B,C×nZ,100,100) → ProjHead → (B,128,100,100)\nPC:    (B,N,3) → Voxel → SparseConvTensor → Sparse3D (16→32→64→128) → Z compress → (B,C×Z,nX,nY) → ProjHead → (B,128,100,100)\nFuse:  concat → (B,256,100,100) → Conv1x1 → (B,128,100,100) → +pose_embed → TR × L → mean_pool → (B,128) → Heads → (B,3)+(B,4) → get_T → (B,4,4)\n\nTotal: 磁盘 → collate_fn → GPU → 双分支 BEV(128,100,100) → concat(256) → Conv(128) → TR → pool(128) → Linear(3+4) → SE(3)(4,4)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 710005,
      "version": 3,
      "versionNonce": 930904271,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "summary_block",
      "lineHeight": 1.25,
      "index": "b9G",
      "frameId": null,
      "roundness": null,
      "updated": 1773895238172,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}